<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Teste1"
        tools:targetApi="31">
        <activity
            android:name=".RANKING"
            android:exported="false" />
        <activity
            android:name=".Bandeira10"
            android:exported="false" />
        <activity
            android:name=".Bandeira9"
            android:exported="false" />
        <activity
            android:name=".Bandeira8"
            android:exported="false" />
        <activity
            android:name=".Bandeira7"
            android:exported="false" />
        <activity
            android:name=".Bandeira6"
            android:exported="false" />
        <activity
            android:name=".Bandeira5"
            android:exported="false" />
        <activity
            android:name=".Bandeira4"
            android:exported="false" />
        <activity
            android:name=".Bandeira3"
            android:exported="false" />
        <activity
            android:name=".Bandeira2"
            android:exported="false" />
        <activity
            android:name=".Bandeira1"
            android:exported="false" />
        <activity
            android:name=".Quiz1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>